<!DOCTYPE html>
<html lang="ef">
<head>
    <title>Contact</title>
        
    <style>
        body {
            background-image: url("images/bc.jpg");
        }

        
        form{
            background-color: rgb(255, 251, 0);
            margin: 20px auto;
            width: 20%;
            height: 300px;
            padding: 40px 20px 20px 20px;
            border-radius: 2em;
        }
        h1{
            text-align: center;
            color: rgb(255, 255, 255);

        }
        .r{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: cornflowerblue;
            font-weight: bold;
            margin-top: 80px;
            margin-left: 150px;

        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Contact</h1>
    <div class="form">
    <form action="/action_page.php">
        <label for="fname">Nom:</label><br>
        <input type="text" id="fname" name="fname" value="Nom"><br>
        <label for="lname">Prénom:</label><br>
        <input type="text" id="lname" name="lname" value="Prénom"><br><br>
        <label for="lname">Tel:</label><br>
        <input type="tel"><br><br>
        <input type="button" value="Envoyer"><br>
        <a href="index.html"><div class="r" >Retour</div></a>
      </form>
 

    </div>


























































</body>
</html>
