<DOCTYPE!>
<html>

<head>
    <title>souper maisons </title>
    <style>
        body {
            background-image: url("images/bc.jpg");
        }

        .produit {
            color: rgb(0, 0, 0);
            float: left;
            height: 450px;
            width: 300px;
            background-color: #ffe600f5;
            margin-left: 20px;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;

        }

        .page {
            background-color: #0068ca;
            width: 700px;
            height: 1020px;
            padding-top: 10px;
            margin: 20px auto;
        }

        h1 {
            color: aliceblue;
            text-align: center;
        }
        
        .menu{
            float : right;
            line-height: 2em;
            margin-right: 20x;
        }
         .menu ul li{
            list-style: none; 
            display:inline-block;
        }
        .menu ul li a{
            color: rgb(236, 231, 231);
            font-size: 20px;
            padding: 10px;
            text-decoration: none;
        }
        .menu ul a:hover{
            background-color: rgb(168, 35, 35);
            border-radius: 10px;
            color: #fff; 
        }
       .header{
           height: 60px;
           margin-bottom: 10px;
       }
       .logo{
           float: left;
           margin: 10px auto 5px 10px;
       }
    </style>
</head>

<body>

    <h1>MES MAISONS</h1>

    <div class="page">
        <div class="header">
<div class="logo">
    <a href="#"title="logo"><img src="images/logo.jpg"/></a>
</div>
        <div class="menu">
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

        <div class="produit">
            <h4>Maisans1</h4>
            <img src="images/maisan1a.jpg" height="200" width="300">
            <h4>villa a la mode</h4>
            <h3>Description : surface 500M2 </h3>
            <h2>Prix = 500 000 000</h2>
            <input type="button" value="ajoiuter au panier">
        </div>
        <div class="produit">
            <h4>Maisans2</h4>
            <img src="images/maisan2a.jpg" height="200" width="300">
            <h4>villa a la mode de 2021</h4>
            <h3>Description : surface 300M2 </h3>
            <h2>Prix = 400 000 000</h2>
            <input type="button" value="ajoiuter au panier">
        </div>
        <div class="produit">
            <h4>Maisans3</h4>
            <img src="images/maisan3.jpg" height="200" width="300">
            <h4>villa a la mode de 2021</h4>
            <h3>Description : surface 300M2 </h3>
            <h2>Prix = 700 000 000</h2>
            <input type="button" value="ajoiuter au panier">
        </div>
        <div class="produit">
            <h4>Maisans4</h4>
            <img src="images/maisan4.jpg" height="200" width="300">
            <h4>villa a la mode de 2021</h4>
            <h3>Description : surface 300M2 </h3>
            <h2>Prix = 2 700 000 000</h2>
            <input type="button" value="ajoiuter au panier">
        </div>


    </div>




</body>
























</html>